<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>net5.0;</TargetFrameworks>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Google.Protobuf" Version="3.14.0" />
      <PackageReference Include="Microsoft.Web.WebView2" Version="1.0.664.37" />
      <PackageReference Include="MimeTypeExtension" Version="1.0.23" />
      <PackageReference Include="System.Net.Http" Version="4.3.4" />
      <PackageReference Include="System.Text.Json" Version="5.0.0" />
    </ItemGroup>

    <ItemGroup>
      <Reference Include="System.Windows.Forms" Condition="'$(TargetFramework)' == 'net472' OR '$(TargetFramework)' == 'net48' " />
    </ItemGroup>

    <ItemGroup>
      <Compile Remove="framework\WebViewRegister.cs" />
    </ItemGroup>

</Project>
