<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net5.0-windows</TargetFramework>
        <UseWindowsForms>true</UseWindowsForms>
        <Configurations>Debug;Release</Configurations>
        <Platforms>AnyCPU;x64</Platforms>
    </PropertyGroup>
    <PropertyGroup Condition=" '$(OS)' == 'Windows_NT' ">
      <DefineConstants>TRACE;DEBUG;WINDOWS</DefineConstants>
    </PropertyGroup>
    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
      <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    </PropertyGroup>
    <ItemGroup>
      <None Remove="wwwroot\home.html" />
      <None Remove="wwwroot\js\home.js" />
    </ItemGroup>
    <ItemGroup>
      <EmbeddedResource Include="wwwroot\home.html" />
      <EmbeddedResource Include="wwwroot\js\home.js" />
    </ItemGroup>
    <ItemGroup>
      <ProjectReference Include="..\CefGlue.Lib\CefGlue.Lib.csproj" />
      <ProjectReference Include="..\CefGlue\CefGlue.csproj" />
    </ItemGroup>
    <ItemGroup>
      <Compile Update="MainControl.cs" />
    </ItemGroup>

</Project>