# WebBrowserUI

./: .gitignore  README.md  license
src/: WebBrowserUI.sln  WebView.sln  WebView2.Core.sln
src/CefGlue/: CefGlue.csproj
src/CefGlue.Core/: CefGlue.Core.csproj
src/CefGlue.Core/Classes.Proxies/: CefRequestContext.cs
src/CefGlue.Demo/: CefGlue.Demo.csproj  MainControl.cs  MainWindow.Designer.cs  MainWindow.cs  Program.cs
src/CefGlue.Demo/DataModels/: HomeModel.cs
src/CefGlue.Demo/wwwroot/: home.html
src/CefGlue.Demo/wwwroot/js/: home.js
src/CefGlue.Forms/: AddressChangedEventArgs.cs  BeforePopupEventArgs.cs  CefGlue.Forms.csproj  CefWebBrowser.cs  CefWebClient.cs  CefWebDisplayHandler.cs  CefWebLifeSpanHandler.cs  CefWebLoadHandler.cs  CefWebRequestHandler.cs  ConsoleMessageEventArgs.cs  LoadEndEventArgs.cs  LoadErrorEventArgs.cs  LoadStartEventArgs.cs  LoadingStateChangeEventArgs.cs  NativeMethods.cs  PluginCrashedEventArgs.cs  RenderProcessTerminatedEventArgs.cs  SetWindowPosFlags.cs  StatusMessageEventArgs.cs  TitleChangedEventArgs.cs  TooltipEventArgs.cs
src/CefGlue.Forms.Demo/: CefGlue.Forms.Demo.csproj  MainWindow.Designer.cs  MainWindow.cs  Program.cs
src/CefGlue.Lib/: CefGlue.Lib.csproj
src/CefGlue.Lib/Attributes/: RouteAttribute.cs  RouteMethodAttribute.cs
src/CefGlue.Lib/Browser/: StatusMessageEventArgs.cs  WebBrowser.cs  WebClient.cs  WebDisplayHandler.cs  WebLifeSpanHandler.cs  WebLoadHandler.cs  WebRequest.cs  WebRequestHandler.cs  WebResponse.cs
src/CefGlue.Lib/Browser/EventArgs/: AddressChangedEventArgs.cs  LoadingStateChangedEventArgs.cs  TargetUrlChangedEventArgs.cs  TitleChangedEventArgs.cs
src/CefGlue.Lib/Framework/: AppRuntime.cs  DataModelProvider.cs  FormiumApp.cs  RouteConfig.cs  ViewModelBase.cs
src/CefGlue.Lib/Handler/: ApiResourceHandler.cs  EmbeddedResourceHandler.cs  LocalResourceHandler.cs  ResourceHandlerBase.cs  ResourceHandlerFactory.cs
src/CefGlue/Structs/: CefBrowserSettings.cs
src/CefSharp.Winform.Demo/: Form1.Designer.cs  Form1.cs  Program.cs
src/CefSharpWinform.Demo/: AppRuntime.cs  CefSharpWinform.Demo.csproj  Form1.Designer.cs  Form1.cs  Program.cs
src/WebView2.Core/: WebView2.Core.csproj
src/WebView2.Core/Attributes/: RouteAttribute.cs  RouteMethodAttribute.cs
src/WebView2.Core/Framework/: AppRuntime.cs  ViewModelBase.cs
src/WebView2.Core/Handler/: ApiResourceHandler.cs  EmbeddedResourceHandler.cs  LocalResourceHandler.cs
src/WebView2.Core/attributes/: RouteMethodAttribute.cs
src/WebView2.Core/framework/: AppRuntime.cs  DataModelProvider.cs  RouteConfig.cs  ViewModelBase.cs  WebViewRegister.cs
src/WebView2.Demo/: FrmMainWindow.Designer.cs  FrmMainWindow.cs  Program.cs  WebView2.Demo.csproj
src/WebView2.Demo/DataModels/: BridgeModel.cs
src/WebView2.Demo/wwwroot/: index.html  index2.html
src/WebView2.Demo/wwwroot/js/: index.js
src/WebView2.FameworkCore/: FrmMainWindow.Designer.cs  FrmMainWindow.cs  Program.cs  WebView2.FameworkCore.csproj  WebView2.FameworkCore.sln
