<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net5.0-windows</TargetFramework>
        <UseWindowsForms>true</UseWindowsForms>
    </PropertyGroup>
    <PropertyGroup Condition=" '$(OS)' == 'Windows_NT' ">
      <DefineConstants>WINDOWS</DefineConstants>
    </PropertyGroup>
    <ItemGroup>
      <ProjectReference Include="..\CefGlue.Core\CefGlue.Core.csproj" />
    </ItemGroup>

</Project>