<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <LangVersion>9.0</LangVersion>
    <TargetFrameworks>net5.0;netstandard2.0;netstandard2.1</TargetFrameworks>
    <RootNamespace>CefGlue.Core</RootNamespace>
    <Configurations>Debug;Release</Configurations>
    <Platforms>AnyCPU;x64</Platforms>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x64' ">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Interop\Base\cef_string_t.disabled.cs" />
    <Compile Remove="Wrapper\MessageRouter\CefBrowserInfoMap.cs" />
    <Compile Remove="Wrapper\MessageRouter\CefMessageRouter.cs" />
    <Compile Remove="Wrapper\MessageRouter\CefMessageRouterBrowserSide.cs" />
    <Compile Remove="Wrapper\MessageRouter\CefMessageRouterConfig.cs" />
    <Compile Remove="Wrapper\MessageRouter\CefMessageRouterRendererSide.cs" />
    <Compile Remove="Wrapper\MessageRouter\Helpers.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Interop\Base\cef_string_t.disabled.cs" />
    <None Include="Wrapper\MessageRouter\CefBrowserInfoMap.cs" />
    <None Include="Wrapper\MessageRouter\CefMessageRouter.cs" />
    <None Include="Wrapper\MessageRouter\CefMessageRouterBrowserSide.cs" />
    <None Include="Wrapper\MessageRouter\CefMessageRouterConfig.cs" />
    <None Include="Wrapper\MessageRouter\CefMessageRouterRendererSide.cs" />
    <None Include="Wrapper\MessageRouter\Helpers.cs" />
  </ItemGroup>

</Project>
