<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
      <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
      <DefineConstants>DEBUG;TRACE</DefineConstants>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\CefGlue.Core\CefGlue.Core.csproj" />
    </ItemGroup>

</Project>
