<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net5.0-windows</TargetFramework>
        <UseWindowsForms>true</UseWindowsForms>
    </PropertyGroup>

    <ItemGroup>
      <Folder Include="wwwroot\css" />
      <Folder Include="wwwroot\images" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Google.Protobuf" Version="3.14.0" />
      <PackageReference Include="Microsoft.Web.WebView2" Version="1.0.664.37" />
      <PackageReference Include="System.Net.Http" Version="4.3.4" />
      <PackageReference Include="System.Text.Json" Version="5.0.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\WebView2.Core\WebView2.Core.csproj" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="wwwroot\js\index.js" />
      <EmbeddedResource Include="wwwroot\js\index.js" />
      <None Remove="wwwroot\js\jquery-3.5.1.min.js" />
      <EmbeddedResource Include="wwwroot\js\jquery-3.5.1.min.js" />
      <None Remove="wwwroot\index.html" />
      <EmbeddedResource Include="wwwroot\index.html">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </EmbeddedResource>
      <None Remove="wwwroot\index2.html" />
      <EmbeddedResource Include="wwwroot\index2.html" />
      <None Remove="wwwroot\images\20209121930471745.jpg" />
      <EmbeddedResource Include="wwwroot\images\20209121930471745.jpg" />
    </ItemGroup>

</Project>